<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="side-nav">
        <div class="side-nav-profile">
            <div>
                <img src="/assets/avatars/profile-img.png" alt="" id="profile-img">
                <p id="profile-name">Mr. Robot</p>
            </div>
            <div>
                <p>Favourites</p>
                <p>Recently</p>
            </div>
            <div>
                <li>Overview</li>
                <li>Projects</li>
            </div>
        </div>
        <div class="side-nav-items">
            <h4>Dashboards</h4>
            <div>
                <img src="/assets/icons/ChartPieSlice.png" alt="">
                <p>Default</p>
            </div>
            <div>
                <img src="/assets/icons/ShoppingBagOpen.png" alt="">
                <p>eCommerce</p>
            </div>
            <div>
                <img src="/assets/icons/FolderNotch.png" alt="">
                <p>Projects</p>
            </div>
            <div>
                <img src="/assets/icons/BookOpen.png" alt="">
                <p>Online Courses</p>
            </div>
        </div>
        <div class="side-nav-items">
            <h4>Pages</h4>
            <div>
                <img src="/assets/icons/IdentificationCard.png" alt="">
                <p>User Profile</p>
            </div>
            <div>
                <img src="/assets/icons/IdentificationBadge.png" alt="">
                <p>Account</p>
            </div>
            <div>
                <img src="/assets/icons/UsersThree.png" alt="">
                <p>Corporate</p>
            </div>
            <div>
                <img src="/assets/icons/Notebook.png" alt="">
                <p>Blog</p>
            </div>
            <div>
                <img src="/assets/icons/ChatsTeardrop.png" alt="">
                <p>Social</p>
            </div>
        </div>
    </section>
    <main class="article-board"></main>
    <section class="message-section"></section>
    <script src="/sctipt.js"></script>
</body>
</html>